# FirezChat

./: README.md  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ai/firezchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/firezchat/: Configuration.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProgDialog.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/ai/firezchat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/ai/firezchat/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/ai/firezchat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/ai/firezchat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: btnsend.xml
app/src/main/res/drawable-hdpi/: btn_round.xml  btn_round1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_right.xml  fragment_profile.xml
app/src/main/res/menu/: clearchat.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ai/firezchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
